apiVersion: v1
kind: Service
metadata:
  name: minio-svc
  namespace: {{.Values.namespace}}
spec:
  internalTrafficPolicy: Cluster
  type: {{.Values.service.type}}
  ports:
    - name: api
      port: {{.Values.service.apiPort}}
      protocol: TCP
      targetPort: {{.Values.service.apiPort}}
    - name: console
      port: {{.Values.service.consolePort}}
      protocol: TCP
      targetPort: {{.Values.service.consolePort}}
  selector:
    app: minio
